ScreenOff

ScreenOff is a Windows freeware that lets you turn off your Windows laptop monitor screen in a click.

ScreenOff has been developed by Paras Sidhu, and has been tested on Windows 10, Windows 8.1 and Windows 7, 43-bit and 64-bit.

The publisher or the author assumes no liability for damages, direct or consequential, which may result from the use of this software.

All product names, logos, and trademarks are acknowledged as the registered intellectual property of their respective owners.

Hosting this freeware without our express written permission is stricly prohibited.

Copyright www.theWindowsClub.com.